MONGO_URI = "mongodb://localhost:27017"
DB_NAME = "crunchbase" 
client = MongoClient(MONGO_URI)
db = client[DB_NAME]

# URI to connect to Neo4j
NEO4J_URI=bolt://localhost:7687
# Identifiants Neo4j
NEO4J_USER=neo4j1
NEO4J_PASS=password